{
  "name": "dental-clinic",
  "version": "1.0.0",
  "description": "Dental Clinic (Center) Vita Dent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass --watch styles/mainStyles.scss styles/mainStyles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DariaShvydka/dental-clinic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DariaShvydka/dental-clinic/issues"
  },
  "homepage": "https://github.com/DariaShvydka/dental-clinic#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.5.0",
    "node-sass": "^6.0.1"
  },
  "devDependencies": {
    "sass": "^1.37.5"
  }
}
